<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.featureonboarding.OnBoardingItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/bold"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="Title" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/black_50"
        tools:text="Title" />
</com.usacheow.featureonboarding.OnBoardingItemView>