<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_with_phone_nav_graph"
    app:startDestination="@id/signInWithPhoneFragment">
    <fragment
        android:id="@+id/signInWithPhoneFragment"
        android:name="com.usacheow.featureauth.presentation.fragment.SignInWithPhoneFragment"
        android:label="SignInWithPhoneFragment"
        tools:layout="@layout/fragment_sign_in_with_phone"/>
</navigation>