apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/build_script/dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation kotlinDependency

    implementation project(':core')

    implementation androidxDependencies.values()
    api uiDependencies.values()

    implementation rxDependencies.values()

    implementation glideDependency
    kapt kaprGlideDependency

    implementation lifecycleDependency
    kapt kaptLifecycleDependency

    implementation daggerDependency
    kapt kaptDaggerDependency
}