apply from: "$project.rootDir/configs.gradle"

applyAndroidLibrary(this)
applyAndroidCommon(this)
applyDagger(this)

android {
    defaultConfig {
        buildConfigField("String", "ENDPOINT", '"https://stub.com/api/v1/"')
    }
}

dependencies {
    api networkDependencies.values()
    api gsonDependency

    implementation firebaseDependencies.values()

    implementation dataStoreDependency
    implementation preferenceDependency

    implementation roomDependencies.values()
    kapt kaptRoomDependency
}
