apply from: "$project.rootDir/configs.gradle"

applyAndroidLibrary(this)
applyAndroidCommon(this)
applyDagger(this)

android {
    defaultConfig {
        buildConfigField("String", "ENDPOINT", '"https://stub.com/api/v1/"')
    }
}

dependencies {
    implementation firebaseDependencies.values()

    api networkDependencies.values()
    api gsonDependency

    implementation roomDependencies.values()
    kapt kaptRoomDependency
}
