apply from: "$project.rootDir/configs.gradle"
apply from: "$project.rootDir/build_script/version.gradle"
apply from: "$project.rootDir/build_script/build_types.gradle"

applyAndroidApp(this)
applyAndroidCommon(this)
applyLifecycle(this)
applyDagger(this)

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        versionName '9.9.9'
        versionCode 999
        applicationId 'com.usacheow.simpleapp.sandbox'
    }
}

dependencies {
    implementation project(':core_data')
    implementation project(':core_ui')
    implementation project(':app_state')

    implementation cameraxDependencies.values()
    implementation firebaseDependencies.values()
}
