<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.usacheow.coreui.uikit.organism.SimpleAppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flow_wrapMode="chain"
            app:flow_maxElementsWrap="3"
            app:flow_horizontalGap="16dp"
            app:flow_verticalGap="16dp"
            app:constraint_referenced_ids="simpleServiceTitleView,simpleServiceStartButton,simpleServiceStopButton,intentServiceTitleView,intentServiceStartButton,intentServiceStopButton,jobServiceTitleView,jobServiceStartButton,jobServiceStopButton,jobIntentServiceTitleView,jobIntentServiceStartButton,jobIntentServiceStopButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/simpleServiceTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Simple service"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simpleServiceStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simpleServiceStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/intentServiceTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Intent service"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intentServiceStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intentServiceStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jobServiceTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Job service + simple service"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobServiceStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobServiceStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/jobIntentServiceTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Job intent service"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobIntentServiceStartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobIntentServiceStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Stop" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>