# SimpleProject

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  SA.xml  Simple project.xml  build.gradle  build.gradle.kts  command  configs.gradle  dependencies.gradle  featuredagger.xml  gradle.properties  keystore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_app.xml  activity_bottom_bar_main_screen.xml  activity_host.xml  activity_main_screen.xml  fragment_bottom_bar.xml  fragment_example.xml
app/src/main/res/layout-v30/: fragment_bottom_bar.xml
app/src/main/res/menu/: m_bottom_bar.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_zone_nav_graph.xml  bottom_bar_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app_demo/: build.gradle
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/res/drawable/: ic_switch.xml
app_demo/src/main/res/layout/: activity_host.xml  dialog_example_bottom.xml  fragment_buttons.xml  fragment_calendar.xml  fragment_calendar_list.xml  fragment_camera.xml  fragment_chips_group.xml  fragment_demo.xml  fragment_error_message.xml  fragment_example.xml  fragment_example_modal.xml  fragment_fonts.xml  fragment_list.xml  fragment_num_pad.xml  fragment_tag_list.xml  fragment_text_inputs.xml  fragment_views.xml  fragment_widgets.xml
app_demo/src/main/res/navigation/: demo_app_nav_graph.xml  main_nav_graph.xml
app_demo/src/main/res/values/: strings.xml
app_shared/: build.gradle
app_shared/src/main/: AndroidManifest.xml
app_shared/src/main/res/layout/: fragment_sms_code.xml
app_state/: build.gradle
app_state/src/main/res/layout/: fragment_sms_code.xml
app_test/: build.gradle
app_test/src/main/: AndroidManifest.xml
app_test/src/main/res/layout/: activity_host.xml  fragment_notifications.xml  fragment_product_details.xml  fragment_test.xml  view_product_card_tile.xml  view_warning_shimmer_tile.xml  view_warning_tile.xml
app_test/src/main/res/menu/: menu_settings.xml
app_test/src/main/res/navigation/: test_app_nav_graph.xml
app_test/src/main/res/values/: attrs_swipe_layout.xml  dimens.xml  strings.xml
app_test/src/main/res/xml/: fragment_product_details_scene.xml
build_script/: build_types.gradle  dependencies.gradle  ktlint.gradle  version.gradle  version.properties
core/: build.gradle  build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: frg_container.xml
core/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/compose/: build.gradle.kts
core/ui/compose/src/main/: AndroidManifest.xml
core/ui/kit/: build.gradle.kts
core/ui/kit/src/main/: AndroidManifest.xml
core/ui/src/main/: AndroidManifest.xml
core/ui/theme/: build.gradle.kts
core/ui/theme/src/main/: AndroidManifest.xml
core/ui/view/: build.gradle.kts
core/ui/view/src/main/: AndroidManifest.xml
core/unit-test/: build.gradle.kts
core_data/: build.gradle
core_data/src/main/: AndroidManifest.xml
core_mediator/: build.gradle
core_mediator/src/main/: AndroidManifest.xml
core_mediator/src/main/res/values/: nav_args_strings.xml
core_ui/: build.gradle
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/res/anim/: fade_out.xml
core_ui/src/main/res/color/: bg_bottom_bar.xml
core_ui/src/main/res/drawable/: bg_alert_dialog.xml  bg_bottom_dialog.xml  bg_circle_dark.xml  bg_line_grey_card_8dp.xml  bg_progress_tile.xml  bg_ripple_circle.xml  bg_ripple_circle_dark.xml  bg_ripple_rectangle.xml  bg_ripple_rectangle_dark.xml  bg_shimmer_circle.xml  bg_shimmer_line.xml  ic_back.xml  ic_backspace.xml  ic_close.xml  ic_drag.xml  ic_filter_list.xml  ic_fingerprint.xml  ic_lock.xml  ic_money.xml  ic_next.xml  ic_phone.xml  ic_share.xml  ripple_circle.xml  ripple_rectangle.xml  ripple_rectangle_dark.xml
core_ui/src/main/res/drawable-v21/: bg_ripple_circle.xml  bg_ripple_rectangle.xml  bg_ripple_rectangle_dark.xml  ic_filter_list.xml
core_ui/src/main/res/font/: custom_font.xml  default_font_family.xml
core_ui/src/main/res/layout/: action_item_view.xml  divider_item_view.xml  list_tile_item_view.xml  simple_app_bar_layout.xml  simple_outlined_button.xml  simple_text_button.xml  simple_toolbar.xml  view_action_item.xml  view_action_tile.xml  view_badge.xml  view_badge_shimmer.xml  view_badge_tile.xml  view_banner.xml  view_banner_shimmer.xml  view_banner_tile.xml  view_calendar.xml  view_calendar_day_item.xml  view_calendar_empty_day_item.xml  view_calendar_month_item.xml  view_calendar_month_name_item.xml  view_calendar_tile.xml  view_calendar_week_day_name_item.xml  view_chip_item.xml  view_chips_layout.xml  view_day_item.xml  view_divider.xml  view_divider_item.xml  view_divider_tile.xml  view_error_message.xml  view_header.xml  (+27 more)
core_uikit/: build.gradle
core_uikit/src/main/: AndroidManifest.xml
core_unit_test/: build.gradle
core_unit_test/src/main/: AndroidManifest.xml
data_base/: build.gradle
data_base/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di_provider/: build.gradle
di_provider/src/main/: AndroidManifest.xml
di_providers/: build.gradle
di_providers/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
feature_auth/: build.gradle
feature_auth/src/main/: AndroidManifest.xml
feature_hello/: build.gradle
feature_hello/src/main/: AndroidManifest.xml
feature_purchase/: build.gradle
feature_purchase/src/main/: AndroidManifest.xml
feature_world/: build.gradle
feature_world/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
view_models/: build.gradle
view_models/src/main/: AndroidManifest.xml
(+2449 files in other folders)
