buildscript {

    ext {
        gmsVersion = '4.3.4'
        kotlinVersion = '1.5.10'
        buildToolsVersion = '7.0.0-beta03'
        hiltVersion = '2.37'
        hiltJetpackVersion = '1.0.0'
        crashlyticsVersion = '2.5.2'
//        navigationVersion = '2.4.0-alpha02'
        navigationVersion = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$gmsVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}