ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    applicationPackage = "com.usacheow.simpleapp"

    androidxVersion = '1.1.0'
    androidxLifecycleVersion = '2.0.0'

    fragmentVersion = '1.3.0-alpha04'
    materialVersion = '1.2.0-alpha05'
    recyclerVersion = '1.1.0'
    constraintVersion = '2.0.0-beta4'
    pleaseAnimateVersion = '1.0.4'
    roundedImageVersion = '2.3.0'
    gridLayoutVersion = '1.0.0'
    biometricVersion = '1.0.1'
    qrScannerVersion = '2.0.1'
    maskInputVersion = '1.0.5'
    shimmerVersion = '0.5.0'
    browserVersion = '1.0.0'
    dexterVersion = '6.0.2'
    cameraXVersion = '1.0.0-beta03'
    cameraXViewVersion = '1.0.0-alpha10'

    analyticsVersion = '17.2.1'
    messagingVersion = '20.1.0'
    configVersion = '19.0.3'
    authVersion = '19.3.1'
    googleAuthVersion = '18.0.0'
    billingVersion = '1.2.1'
    crashlyticsVersion = '2.10.1'
    firebaseAdsVersion = '18.3.0'
    yandexMetricaVersion = '3.2.2'

    picassoVersion = '2.71828'
    glideVersion = '4.11.0'
    daggerVersion = '2.27'

    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '0.3.0'

    roomVersion = '2.1.0'
    retrofitVersion = '2.7.2'
    okHttpVersion = '4.4.1'
    gsonVersion = '2.8.6'

    canaryVersion = '1.6.3'
    chuckVersion = '1.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.7.22'
    truthVersion = '0.34'

    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    androidxDependencies = [
            appCompat:     "androidx.appcompat:appcompat:$androidxVersion",
            core:          "androidx.core:core-ktx:$androidxVersion"
    ]

    uiDependencies = [
            fragment:        "androidx.fragment:fragment:$fragmentVersion",
            fragmentKtx:     "androidx.fragment:fragment-ktx:$fragmentVersion",
            fragmentTesting: "androidx.fragment:fragment-testing:$fragmentVersion",
            material:        "com.google.android.material:material:$materialVersion",
            recycler:        "androidx.recyclerview:recyclerview:$recyclerVersion",
            constraint:      "androidx.constraintlayout:constraintlayout:$constraintVersion",
            browser:         "androidx.browser:browser:$browserVersion",
            gridLayout:      "androidx.gridlayout:gridlayout:$gridLayoutVersion",
            biometric:       "androidx.biometric:biometric:$biometricVersion",
            roundedImage:    "com.makeramen:roundedimageview:$roundedImageVersion",
            animations:      "com.github.florent37:kotlinpleaseanimate:$pleaseAnimateVersion",
            qrScanner:       "com.budiyev.android:code-scanner:$qrScannerVersion",
            maskInput:       "ru.egslava:MaskedEditText:$maskInputVersion",
            rxBinding:       "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            dexter:          "com.karumi:dexter:$dexterVersion",
            shimmer:         "com.facebook.shimmer:shimmer:$shimmerVersion"
    ]

    cameraxDependencies = [
            core:       "androidx.camera:camera-core:$cameraXVersion",
            camera:     "androidx.camera:camera-camera2:$cameraXVersion",
            lifecycle:  "androidx.camera:camera-lifecycle:$cameraXVersion",
            view:       "androidx.camera:camera-view:$cameraXViewVersion",
            extensions: "androidx.camera:camera-extensions:$cameraXViewVersion"
    ]

    firebaseDependencies = [
//            yandexMetrica: "com.yandex.android:mobmetricalib:$yandexMetricaVersion",
            analytics:     "com.google.firebase:firebase-analytics:$analyticsVersion",
            messaging:     "com.google.firebase:firebase-messaging:$messagingVersion",
//            auth:        "com.google.firebase:firebase-auth:$authVersion",
//            googleAuth:  "com.google.android.gms:play-services-auth:$googleAuthVersion",
//            ads:           "com.google.firebase:firebase-ads:$firebaseAdsVersion",
//            crashlytics:   "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion",
            config:        "com.google.firebase:firebase-config:$configVersion"
    ]

    billingDependencies = [
            billing: "org.solovyev.android:checkout:$billingVersion"
    ]

    lifecycleDependency = "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    kaptLifecycleDependency = "androidx.lifecycle:lifecycle-compiler:$androidxLifecycleVersion"

    daggerDependency = "com.google.dagger:dagger:$daggerVersion"
    kaptDaggerDependency = "com.google.dagger:dagger-compiler:$daggerVersion"

    picassoDependency = "com.squareup.picasso:picasso:$picassoVersion"

    glideDependency = "com.github.bumptech.glide:glide:$glideVersion"
    kaprGlideDependency = "com.github.bumptech.glide:compiler:$glideVersion"

    roomDependency = "androidx.room:room-runtime:$roomVersion"
    kaptRoomDependency = "androidx.room:room-compiler:$roomVersion"

    rxDependencies = [
            rxKotlin:   "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid:  "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxRoom:     "androidx.room:room-rxjava2:$roomVersion",
            rxRetrofit: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    gsonDependencies = [
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson:          "com.google.code.gson:gson:$gsonVersion"
    ]

    networkDependencies = [
            retrofit:      "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttp:        "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            chuck:         "com.readystatesoftware.chuck:library:$chuckVersion"
    ] << gsonDependencies

    debugCanaryDependencies = [
            canary:         "com.squareup.leakcanary:leakcanary-android:$canaryVersion",
            canaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:$canaryVersion"
    ]

    releaseCanaryDependencies = [
            canaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$canaryVersion"
    ]

    unitTestDependencies = [
            junit:          "junit:junit:$junitVersion",
            mockitoInline:  "org.mockito:mockito-inline:$mockitoVersion",
            mockitoAndroid: "org.mockito:mockito-android:$mockitoVersion",
            truth:          "com.google.truth:truth:$truthVersion"
    ]

    uiTestDependencies = [
            espresso:        "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
            runner:          "androidx.test:runner:$runnerVersion",
            mockitoInline:   "org.mockito:mockito-inline:$mockitoVersion",
            mockitoAndroid:  "org.mockito:mockito-android:$mockitoVersion",
            truth:           "com.google.truth:truth:$truthVersion"
    ]
}