android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx6144m -XX:+UseCompressedOops -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+UseStringDeduplication --illegal-access=permit

kotlin.code.style=official

kapt.incremental.apt=true

apmsInstrumentationEnabled=false
android.enableR8.fullMode=false