android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms2048m -Xmx4096m

kotlin.code.style=official
kapt.use.worker.api=true