android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.shaders=false

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.code.style=official

kapt.incremental.apt=true