<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.usacheow.appdemo.DemoFragment"
        android:label="DemoFragment"
        tools:layout="@layout/fragment_demo">
        <action
            android:id="@+id/action_demoFragment_to_typographyFragment"
            app:destination="@id/typographyFragment" />
        <action
            android:id="@+id/action_demoFragment_to_paletteFragment"
            app:destination="@id/paletteFragment" />
        <action
            android:id="@+id/action_demoFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment" />
        <action
            android:id="@+id/action_demoFragment_to_textInputsFragment"
            app:destination="@id/textInputsFragment" />
        <action
            android:id="@+id/action_demoFragment_to_actionTilesFragment"
            app:destination="@id/actionTilesFragment" />
        <action
            android:id="@+id/action_demoFragment_to_listTilesFragment"
            app:destination="@id/listTilesFragment" />
        <action
            android:id="@+id/action_demoFragment_to_tagListFragment"
            app:destination="@id/tagListFragment" />
        <action
            android:id="@+id/action_demoFragment_to_informationTilesFragment"
            app:destination="@id/informationTilesFragment" />
        <action
            android:id="@+id/action_demoFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_demoFragment_to_numPadFragment"
            app:destination="@id/numPadFragment" />
        <action
            android:id="@+id/action_demoFragment_to_exampleBottomDialogFragment"
            app:destination="@id/exampleBottomDialogFragment" />
        <action
            android:id="@+id/action_demoFragment_to_exampleModalFragment"
            app:destination="@id/exampleModalFragment" />

        <action
            android:id="@+id/action_demoFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/typographyFragment"
        android:name="com.usacheow.appdemo.catalog.TypographyFragment"
        android:label="TypographyFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/paletteFragment"
        android:name="com.usacheow.appdemo.catalog.PaletteFragment"
        android:label="PaletteFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="com.usacheow.appdemo.catalog.ButtonsFragment"
        android:label="ButtonsFragment"
        tools:layout="@layout/fragment_buttons"/>
    <fragment
        android:id="@+id/textInputsFragment"
        android:name="com.usacheow.appdemo.catalog.TextInputsFragment"
        android:label="TextInputsFragment"
        tools:layout="@layout/fragment_text_inputs"/>
    <fragment
        android:id="@+id/actionTilesFragment"
        android:name="com.usacheow.appdemo.catalog.ActionTilesFragment"
        android:label="ActionTilesFragment"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/listTilesFragment"
        android:name="com.usacheow.appdemo.catalog.ListTilesFragment"
        android:label="ListTilesFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/tagListFragment"
        android:name="com.usacheow.appdemo.catalog.TagListFragment"
        android:label="TagListFragment"
        tools:layout="@layout/fragment_tag_list" />
    <fragment
        android:id="@+id/informationTilesFragment"
        android:name="com.usacheow.appdemo.catalog.InformationTilesFragment"
        android:label="InformationTilesFragment"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.usacheow.appdemo.catalog.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_error_message" />
    <fragment
        android:id="@+id/numPadFragment"
        android:name="com.usacheow.appdemo.catalog.NumPadFragment"
        android:label="NumPadFragment"
        tools:layout="@layout/fragment_num_pad" />
    <dialog
        android:id="@+id/exampleModalFragment"
        android:name="com.usacheow.appdemo.catalog.ExampleModalFragment"
        android:label="ExampleModalFragment"
        tools:layout="@layout/fragment_example_modal" />
    <dialog
        android:id="@+id/exampleBottomDialogFragment"
        android:name="com.usacheow.appdemo.catalog.ExampleBottomDialogFragment"
        android:label="ExampleBottomDialogFragment"
        tools:layout="@layout/dialog_example_bottom" />
</navigation>