<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/smsCodeCloseButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_close" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signInHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin"
                android:layout_marginEnd="@dimen/left_right_margin"
                android:text="@string/sms_code_header"
                android:textAppearance="?textAppearanceHeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SimpleInputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/smsCodeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:enabled="false"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:maxLength="4"
                    android:textAppearance="@style/TextDigital"
                    tools:text="0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/smsCodeMessageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="@color/error"
                tools:text="Message" />

            <com.usacheow.coreui.uikit.organism.NumPadView
                android:id="@+id/smsCodeNumPadView"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/smsCodeResendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/left_right_margin"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="@color/primary"
                tools:text="@string/sms_code_resend" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loaderView"
        layout="@layout/view_fullscreen_loader"
        android:visibility="gone" />
</FrameLayout>