<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.usacheow.coreui.uikit.organism.SimpleAppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signInHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/left_right_margin"
                android:layout_marginEnd="@dimen/left_right_margin"
                android:text="@string/sms_code_header"
                android:textAppearance="?textAppearanceHeadlineMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                style="?textInputStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/smsCodeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:enabled="false"
                    android:gravity="center"
                    android:letterSpacing="0.3"
                    android:maxLength="4"
                    android:textAppearance="?textAppearanceHeadlineSmall"
                    tools:text="0000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/smsCodeMessageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textColor="?colorError"
                tools:text="Message" />

            <com.usacheow.coreui.uikit.organism.NumPadView
                android:id="@+id/smsCodeNumPadView"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/smsCodeResendButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/sms_code_resend" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.usacheow.coreui.uikit.organism.FullScreenLoaderView
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>