<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/demo_app_nav_graph"
    app:startDestination="@id/main_nav_graph">

    <include
        app:graph="@navigation/main_nav_graph"/>
    <include
        app:graph="@navigation/sms_code_nav_graph"/>
    <include
        app:graph="@navigation/on_boarding_nav_graph"/>
    <include
        app:graph="@navigation/sign_in_nav_graph"/>
    <include
        app:graph="@navigation/sign_in_with_phone_nav_graph"/>
    <include
        app:graph="@navigation/sign_up_nav_graph"/>
    <include
        app:graph="@navigation/pin_code_nav_graph"/>
</navigation>