<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/hintTextView"
        style="@style/TextBody1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="3"
        android:text="@string/pin_view_hint" />

    <com.usacheow.featureauth.presentation.view.PinIndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <com.usacheow.coreuikit.views.NumPadView
        android:id="@+id/numPadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>