<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.usacheow.coreui.uikit.organism.SimpleAppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerText="Text inputs"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/left_right_margin"
                android:layout_marginTop="@dimen/left_right_margin"
                android:layout_marginBottom="8dp"
                android:text="Inputs"
                android:textAppearance="?textAppearanceBodyLarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewPasswordInputLayout"
                style="?textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/viewPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hello World!"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textAppearance="?textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewAmountInputLayout"
                style="?textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/viewAmountInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textAppearance="?textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewPhoneNumberInputLayout"
                style="?textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="Phone number"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/viewPhoneNumberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:lines="1"
                    android:textAppearance="?textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/left_right_margin"
                android:layout_marginTop="@dimen/left_right_margin"
                android:layout_marginBottom="8dp"
                android:text="Selectors"
                android:textAppearance="?textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewDateInputHeaderView"
                style="?selectorFilledStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Select date"
                app:drawableStartCompat="@drawable/ic_date"
                app:drawableEndCompat="@drawable/ic_go" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewDateRangeInputHeaderView"
                style="?selectorOutlinedStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Select date range"
                app:drawableStartCompat="@drawable/ic_date_range"
                app:drawableEndCompat="@drawable/ic_go" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewTimeInputHeaderView"
                style="?selectorStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Select time"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableEndCompat="@drawable/ic_go" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>