<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <include
        android:id="@+id/header"
        layout="@layout/simple_app_bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/viewsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/left_right_margin"
                    android:text="Simple"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SimpleButtonUnelevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/left_right_margin"
                    android:text="Elevation"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SimpleButtonElevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/left_right_margin"
                    android:text="Tonal"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SimpleButtonTonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/left_right_margin"
                    android:text="Outlined"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SimpleButtonOutlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/left_right_margin"
                    android:text="Text"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButton
                    style="@style/SimpleButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/left_right_margin"
                    android:text="Toggle"
                    android:textAppearance="?textAppearanceBodyLarge" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_right_margin"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        style="@style/SimpleButtonOutlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/SimpleButtonOutlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Second" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/SimpleButtonOutlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>