<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_app_nav_graph"
    app:startDestination="@id/fragment1Fragment">

    <fragment
        android:id="@+id/fragment1Fragment"
        android:name="com.usacheow.apptest.Fragment1Fragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_1">
        <action
            android:id="@+id/action_fragment1Fragment_to_fragment2Fragment"
            app:destination="@id/fragment2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment2Fragment"
        android:name="com.usacheow.apptest.Fragment2Fragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_2">
        <action
            android:id="@+id/action_fragment2Fragment_to_fragment3Fragment"
            app:destination="@id/fragment3Fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment3Fragment"
        android:name="com.usacheow.apptest.Fragment3Fragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_3">
        <action
            android:id="@+id/action_fragment3Fragment_to_fragment4Fragment"
            app:destination="@id/nested_navigation" />
        <action
            android:id="@+id/action_fragment3Fragment_to_fragment6Fragment"
            app:destination="@id/fragment6Fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment6Fragment"
        android:name="com.usacheow.apptest.Fragment6Fragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_6">
        <action
            android:id="@+id/action_fragment6Fragment_to_fragment7Fragment"
            app:destination="@id/fragment7Fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment7Fragment"
        android:name="com.usacheow.apptest.Fragment7Fragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_7"/>

    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.usacheow.apptest.CoroutinesFragment"
        android:label="CoroutinesFragment"
        tools:layout="@layout/fragment_coroutines"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.usacheow.apptest.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>

    <include
        app:graph="@navigation/nested_test_app_nav_graph"/>
</navigation>