apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation kotlinDependency

    api project(':di')
    implementation project(':core')
    implementation project(':core_data')

    implementation billingDependencies.values()

    implementation networkDependencies.values()
    implementation rxDependencies.values()

    implementation daggerDependency
    kapt kaptDaggerDependency
}
