<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/simple_app_bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="56dp">

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Atoms" />

            <TextView
                android:id="@+id/fontsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Fonts" />

            <TextView
                android:id="@+id/buttonsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. Buttons" />

            <TextView
                android:id="@+id/textInputsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="3. Text Inputs" />

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Molecules" />

            <TextView
                android:id="@+id/actionItemsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Action Item" />

            <TextView
                android:id="@+id/listTileItemScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. List Tile Item" />

            <TextView
                android:id="@+id/tagListScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="3. Tag List" />

            <TextView
                android:id="@+id/informationItemsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="4. Information Items" />

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Organisms" />

            <TextView
                android:id="@+id/errorMessageViewScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Error Message View" />

            <TextView
                android:id="@+id/numPadViewScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. Num Pad View" />

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Templates" />

            <TextView
                android:id="@+id/materialDialog"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Material Dialog" />

            <TextView
                android:id="@+id/bottomDialog"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. Bottom Dialog" />

            <TextView
                android:id="@+id/bottomSheet"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="3. Bottom sheet" />

            <TextView
                android:id="@+id/modalScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="4. Modal Fragment" />

            <TextView
                android:id="@+id/onboardingScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="5. Onboarding Fragment" />

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Pages" />

            <TextView
                android:id="@+id/smsCodeScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. SMS Code Fragment" />

            <TextView
                android:id="@+id/calendarListScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Calendar List"
                android:visibility="gone" />

            <TextView
                android:id="@+id/calendarWidgetScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. Calendar Widget"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.usacheow.coreui.uikit.template.SimpleBottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_4"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/left_right_margin">

            <TextView
                style="@style/TextH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom" />

            <TextView
                style="@style/TextH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sheet" />

            <TextView
                style="@style/TextH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.usacheow.coreui.uikit.template.SimpleBottomSheetLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>