<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fontsListView"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextH1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreyCard"
            android:text="Text H1 Dark" />

        <TextView
            style="@style/TextH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text H2 Dark" />

        <TextView
            style="@style/TextH3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text H3 Dark" />

        <TextView
            style="@style/TextH4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text H4 Dark" />

        <TextView
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text H5 Dark" />

        <TextView
            style="@style/TextH6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text H6 Dark" />

        <TextView
            style="@style/TextSubtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Subtitle1 Dark" />

        <TextView
            style="@style/TextSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Subtitle2 Dark" />

        <TextView
            style="@style/TextBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Body1 Dark" />

        <TextView
            style="@style/TextBody2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Body2 Dark" />

        <TextView
            style="@style/TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Button Dark" />

        <TextView
            style="@style/TextCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Caption Dark" />

        <TextView
            style="@style/TextOverline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Overline Dark" />

        <TextView
            style="@style/TextDigital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Digital Dark" />

        <TextView
            style="@style/TextNumPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorGreyCard"
            android:text="Text Num Pad Dark" />
    </LinearLayout>
</ScrollView>