<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/simple_app_bar_layout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/listView"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="Components" />

            <TextView
                android:id="@+id/fontsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Fonts Fragment"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/widgetsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. Widgets Fragment"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/viewsScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="3. Views Fragment"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/materialDialog"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="4. Material Dialog"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/bottomDialog"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="5. Bottom Dialog"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/bottomSheet"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="6. Bottom sheet"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/modalScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="7. Modal Fragment"
                android:background="?selectableItemBackground" />

            <TextView
                style="@style/TextOverline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="16dp"
                android:text="Screens" />

            <TextView
                android:id="@+id/cameraScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="1. Camera Example Fragment"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/calendarListScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="2. Calendar List (in progress)"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/calendarWidgetScreen"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:text="3. Calendar Widget (in progress)"
                android:background="?selectableItemBackground" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.usacheow.coreui.uikit.SimpleBottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_4"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/left_right_margin">

            <TextView
                style="@style/TextH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom" />

            <TextView
                style="@style/TextH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sheet" />

            <TextView
                style="@style/TextH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.usacheow.coreui.uikit.SimpleBottomSheetLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>