apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/build_script/dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':di_providers')
    implementation project(':core_uikit')

    api androidxDependencies.values()
    implementation uiDependencies.values()

    implementation firebaseDependencies.values()

    implementation rxDependencies.values()

    implementation lifecycleDependency
    kapt kaptLifecycleDependency

    implementation daggerDependency
    kapt kaptDaggerDependency
}
