apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation kotlinDependency

    api androidxDependencies.values()
    implementation uiDependencies.values()

    implementation firebaseDependencies.values()
    implementation billingDependencies.values()

    implementation rxDependencies.values()
    implementation gsonDependencies.values()

    implementation lifecycleDependency
    kapt kaptLifecycleDependency

    implementation daggerDependency
    kapt kaptDaggerDependency
}
