apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/build_script/dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation kotlinDependency

    api project(':data')
    api project(':network')
    api project(':core_models')
    implementation project(':core')

    implementation networkDependencies.values()
    implementation rxDependencies.values()

    implementation daggerDependency
    kapt kaptDaggerDependency

    testImplementation unitTestDependencies.values()
    androidTestImplementation uiTestDependencies.values()
}