apply from: "$project.rootDir/configs.gradle"
apply from: "$project.rootDir/build_script/version.gradle"
apply from: "$project.rootDir/build_script/build_types.gradle"
apply from: "$project.rootDir/build_script/ktlint.gradle"

applyAndroidApp(this)
applyAndroidCommon(this)
applyDagger(this)
applyLifecycle(this)

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        versionName configVersionName()
        versionCode configVersionCode()
        applicationId applicationPackage
    }

    signingConfigs {
        release {
            storeFile ConfigStoreFile
            storePassword ConfigStorePassword
            keyAlias ConfigKeyAlias
            keyPassword ConfigKeyPassword
        }
    }

    buildTypes {
        release {
            versionNameSuffix ReleaseSuffix

            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix DebugSuffix

            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':core_data')
    implementation project(':core_ui')
    implementation project(':core_mediator')
    implementation project(':core_billing')
    implementation project(':app_state')

    implementation project(':feature_main')
    implementation project(':feature_auth')
    implementation project(':feature_onboarding')
    implementation project(':feature_purchase')

    implementation firebaseDependencies.values()
}
