apply from: "$project.rootDir/configs.gradle"

applyAndroidLibrary(this)
applyAndroidCommon(this)
applyDagger(this)
applyLifecycle(this)
applyTest(this)

dependencies {
    implementation project(':core_data')
    implementation project(':core_ui')
    implementation project(':core_mediator')
    implementation project(':app_state')

    implementation biometricDependency
    implementation firebaseDependencies.values()
}
