apply from: "$project.rootDir/configs.gradle"

applyAndroidLibrary(this)
applyAndroidCommon(this)
applyDagger(this)
applyLifecycle(this)
applyTest(this)

dependencies {
    implementation project(':core_mediator')
    implementation project(':core_data')
    implementation project(':core_ui')
    implementation project(':app_shared')

    implementation billingDependency
    implementation firebaseDependencies.values()

    testImplementation project(':core_unit_test')
    androidTestImplementation uiTestDependencies.values()
}
