<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreuikit.onboarding.OnBoardingItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/onboardingItemImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/onboardingItemTitleView"
        style="@style/TextH6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="@font/bold"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="8dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/onboardingItemDescriptionView"
        style="@style/TextH6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/black_50"
        tools:text="Title" />
</com.usacheow.coreuikit.onboarding.OnBoardingItemView>