<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreuikit.widgets.photo.PhotoPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photoViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/photoViewPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginBottom="@dimen/left_right_margin"
        android:layout_gravity="center_horizontal"
        app:spi_dotSize="8dp"
        app:spi_dotSelectedSize="8dp"
        app:spi_dotColor="@color/colorIconSecondary"
        app:spi_dotSelectedColor="@color/colorAccent" />
</com.usacheow.coreuikit.widgets.photo.PhotoPagerView>