<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreuikit.widgets.photo.PhotoPagerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photoViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.rd.PageIndicatorView
        android:id="@+id/photoViewPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:layout_marginBottom="@dimen/left_right_margin"
        android:layout_gravity="center_horizontal"
        app:piv_animationType="worm"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/white"
        app:piv_unselectedColor="@color/white_50"
        app:piv_viewPager="@id/photoViewPager"
        app:piv_padding="12dp"
        app:piv_radius="4dp" />
</com.usacheow.coreuikit.widgets.photo.PhotoPagerView>