<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreuikit.widgets.photo.PhotoItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/elevation_0"
    app:cardCornerRadius="@dimen/radius_16">

    <ProgressBar
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_margin="@dimen/left_right_margin"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.usacheow.coreuikit.widgets.photo.PhotoItemView>