<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreuikit.views.SectionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/elevation_0"
    app:cardCornerRadius="@dimen/section_button_radius"
    app:cardBackgroundColor="@color/colorSectionButton">

    <LinearLayout
        android:id="@+id/radioButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/section_button_height"
        android:orientation="horizontal" />
</com.usacheow.coreuikit.views.SectionButton>