<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/twoLineButtonIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/twoLineButtonTitle"
        style="?TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/twoLineButtonSubtitle"
        app:layout_constraintLeft_toRightOf="@id/twoLineButtonIcon"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/twoLineButtonSubtitle"
        style="?TextDescription60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/twoLineButtonTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/twoLineButtonIcon"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>