<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/errorMessageView"
        style="@style/TextH6Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:text="Error message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/repeatButton"
        style="@style/SimpleButtonText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/repeat" />
</LinearLayout>