<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreuiview.container.ViewStateHorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clipToPadding="false"
    tools:listitem="@layout/view_list_tile"/>