<com.usacheow.coreuiview.uikit.molecule.InformationTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/left_right_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?shapeAppearanceCircleComponent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/mainInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:constraint_referenced_ids="mainLeftView,mainRightView"
        app:layout_constraintBottom_toTopOf="@id/additionalInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainLeftView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceBodyLarge"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mainRightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="?textAppearanceBodyLarge"
        tools:text="@tools:sample/date/ddmmyy" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/additionalInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:constraint_referenced_ids="additionalLeftView,additionalRightView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/mainInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/additionalLeftView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceLabelSmall"
        android:textColor="?android:textColorSecondary"
        tools:text="@tools:sample/cities" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/additionalRightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:lines="1"
        android:textAppearance="?textAppearanceLabelSmall"
        android:textColor="?android:textColorSecondary"
        tools:text="@tools:sample/date/day_of_week" />
</com.usacheow.coreuiview.uikit.molecule.InformationTileView>