<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.BannerTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/surfaceSecondary"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/elevation_0">

    <LinearLayout
        android:id="@+id/bannerClickableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/left_right_margin">

        <TextView
            android:id="@+id/bannerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxWidth="144dp"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="@tools:sample/full_names" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bannerIconView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</com.usacheow.coreui.uikit.molecule.BannerTileView>