<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.ActionTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/left_right_margin">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/left_right_margin"
        android:scaleType="centerCrop"
        app:riv_corner_radius="16dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="?textAppearanceBodyLarge"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:visibility="gone"
                tools:checked="true"
                tools:visibility="visible" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkBox"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                tools:checked="true" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/textSecondary"
            android:textAppearance="?textAppearanceBodyMedium"
            tools:text="@tools:sample/cities" />
    </LinearLayout>
</com.usacheow.coreui.uikit.molecule.ActionTileView>