<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.ShimmerTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SimpleShimmerLayout"
    android:padding="@dimen/left_right_margin"
    tools:shimmer_base_alpha="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/leftIconView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/left_right_margin"
            android:background="@drawable/bg_shimmer_circle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topLineView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer_line"
                android:textAppearance="?textAppearanceBodyMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/middleLineView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_shimmer_line"
                android:textAppearance="?textAppearanceBodyLarge" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottomLineView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer_line"
                android:textAppearance="?textAppearanceBodyMedium" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rightIconView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/left_right_margin"
            android:background="@drawable/bg_shimmer_circle"
            android:scaleType="centerCrop" />
    </LinearLayout>
</com.usacheow.coreui.uikit.molecule.ShimmerTileView>