<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.container.ViewStateHorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/view_list_tile"/>
</com.usacheow.coreui.uikit.container.ViewStateHorizontalListView>