<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/surfaceSecondary"
    app:cardCornerRadius="@dimen/radius_large"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconView"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/left_right_margin"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceHeadline4"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/descriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/left_right_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:alpha="@dimen/text_alpha"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeatButton"
            style="@style/SimpleButtonOutlined"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/left_right_margin"
            android:layout_marginBottom="12dp"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>