<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.SubtitleTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:padding="8dp"
        android:textAppearance="?textAppearanceTitleLarge"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        style="?materialButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:maxWidth="88dp"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceLabelMedium"
        tools:text="@tools:sample/lorem" />
</com.usacheow.coreui.uikit.molecule.SubtitleTileView>