<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mock_nav_graph"
    app:startDestination="@id/mockFragment">

    <fragment
        android:id="@+id/mockFragment"
        android:name="com.usacheow.featuremain.presentation.fragment.MockFragment"
        android:label="MockFragment"/>
</navigation>