<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/pinCodeRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:padding="@dimen/left_right_margin">

        <com.usacheow.featureauth.presentation.view.PinCodeView
            android:id="@+id/pinCodeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/pinCodeForgotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:text="@string/pin_view_code_forgot"
            android:textAppearance="?textAppearanceLabelLarge"
            android:textColor="@color/primary" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>