<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/left_right_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/sign_in_by_phone_header"
                android:textAppearance="?textAppearanceHeadlineMedium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneInputLayout"
                style="?textInputStyle"
                android:layout_marginTop="24dp"
                android:hint="@string/sign_in_by_phone_hint"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:lines="1"
                    android:textAppearance="?textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                style="?materialButtonUnelevatedStyle"
                android:layout_width="match_parent"
                android:text="@string/sign_in_by_phone_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                style="?materialButtonTextStyle"
                android:layout_width="match_parent"
                android:text="@string/sign_in_by_phone_sing_up" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.usacheow.coreui.uikit.organism.FullScreenLoaderView
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>