<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.container.ViewTypeHorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToPadding="false" />
</com.usacheow.coreui.uikit.container.ViewTypeHorizontalListView>