<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    tools:weightSum="20">

    <View
        android:id="@+id/progressView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_line_grey_card_8dp"
        android:backgroundTint="@color/success"
        tools:layout_weight="18" />
</androidx.appcompat.widget.LinearLayoutCompat>