<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.TagTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/radius_small"
    app:cardElevation="@dimen/elevation_0"
    tools:cardBackgroundColor="@color/surfaceSecondary">

    <TextView
        android:id="@+id/nameView"
        style="@style/TextBody2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="112dp"
        android:maxWidth="156dp"
        android:padding="20dp"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        tools:text="@tools:sample/lorem/random" />
</com.usacheow.coreui.uikit.molecule.TagTileView>