<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.ListTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SimpleShimmerLayout"
    android:padding="@dimen/left_right_margin"
    android:background="?selectableItemBackground"
    tools:shimmer_base_alpha="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/leftIconView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/left_right_margin"
            app:riv_corner_radius="@dimen/radius_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/topDescriptionView"
                style="@style/TextBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:alpha="@dimen/text_alpha_60"
                tools:text="Subtitle"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleView"
                style="@style/TextBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottomDescriptionView"
                style="@style/TextBody2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:alpha="@dimen/text_alpha_60"
                tools:text="Description" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rightIconView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/left_right_margin"
            app:riv_corner_radius="@dimen/radius_16" />
    </LinearLayout>
</com.usacheow.coreui.uikit.molecule.ListTileView>