<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.calendar.list.DayItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/calendarDayNumberView"
        style="@style/TextDigital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        tools:text="23" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendarDayItemIndicatorView"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/elevation_0"
        app:cardCornerRadius="@dimen/radius_2"
        tools:cardBackgroundColor="@color/red" />
</com.usacheow.coreui.uikit.calendar.list.DayItemView>