<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.information.SmallInfoCardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SimpleShimmerLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/smallInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/radius_8"
        app:cardElevation="@dimen/elevation_0"
        app:cardBackgroundColor="@color/colorGreyCard">

        <LinearLayout
            android:id="@+id/smallInfoClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/left_right_padding"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/smallInfoHeaderView"
                style="@style/TextBody2_60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:ellipsize="end"
                tools:text="header" />

            <TextView
                android:id="@+id/smallInfoValueView"
                style="@style/TextBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:ellipsize="end"
                tools:text="value" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.usacheow.coreui.uikit.information.SmallInfoCardItemView>