<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.coreui.uikit.molecule.BannerItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SimpleShimmerLayout"
    android:layout_width="wrap_content"
    tools:shimmer_base_alpha="1">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bannerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/radius_8"
        app:cardElevation="@dimen/elevation_0"
        app:cardBackgroundColor="@color/colorGreyCard">

        <LinearLayout
            android:id="@+id/bannerClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/bannerTextView"
                style="@style/TextH6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="144dp"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="64dp"
                android:lines="2"
                android:ellipsize="end"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bannerIconView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end"
                tools:srcCompat="@tools:sample/avatars"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.usacheow.coreui.uikit.molecule.BannerItemView>