<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_example_1"
        android:title="@string/example"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/action_example_2"
        android:title="@string/example"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/action_example_3"
        android:title="@string/example"
        android:icon="@drawable/ic_user" />
</menu>