<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_nav_graph"
        android:title="@string/bb_example"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/example_1_nav_graph"
        android:title="@string/bb_example"
        android:icon="@drawable/ic_user" />

    <item
        android:id="@+id/example_2_nav_graph"
        android:title="@string/bb_example"
        android:icon="@drawable/ic_user" />
</menu>