<?xml version="1.0" encoding="utf-8"?>
<com.usacheow.featurepurchase.view.AdvantageTileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        tools:src="@tools:sample/avatars"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:textAppearance="?textAppearanceHeadlineSmall"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBodyLarge"
        tools:text="@tools:sample/lorem" />
</com.usacheow.featurepurchase.view.AdvantageTileView>