<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/left_right_margin">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/headerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/sign_in_header"
                android:textAppearance="?textAppearanceHeadlineMedium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginInputLayout"
                style="?textInputStyle"
                android:layout_marginTop="32dp"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_login"
                    android:imeOptions="actionNext"
                    android:inputType="textShortMessage"
                    android:lines="1"
                    android:textAppearance="?textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                style="?textInputStyle"
                android:layout_marginTop="8dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sign_in_password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textAppearance="?textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                style="?materialButtonUnelevatedStyleLarge"
                android:layout_width="match_parent"
                android:text="@string/sign_in_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpButton"
                style="?materialButtonTextStyleLarge"
                android:layout_width="match_parent"
                android:text="@string/sign_in_sing_up" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.usacheow.coreuiview.organism.FullScreenLoaderView
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>