<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--Environment.getExternalStorageDirectory()-->
    <external-path
        name="simpleapp/public/pics"
        path="Pictures/SA" />
    <external-path
        name="simpleapp/public/videos"
        path="Movies/SA" />

    <!--Context.getExternalFilesDir(String)-->
    <external-files-path
        name="simpleapp/private/pics"
        path="Pictures" />
    <external-files-path
        name="simpleapp/private/videos"
        path="Videos" />

    <!--Context.getFilesDir()-->
    <files-path
        name="simpleapp/files"
        path="." />

    <!--Context.getCacheDir()-->
    <cache-path
        name="simpleapp/cache"
        path="." />
</paths>