apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/build_script/dependencies.gradle"

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation kotlinDependency

    implementation project(':core')
    api project(':domain')

    implementation androidxDependencies.values()

    implementation rxDependencies.values()

    implementation daggerDependency
    kapt kaptDaggerDependency

    testImplementation unitTestDependencies.values()
    androidTestImplementation uiTestDependencies.values()
}