ext {
    androidBuildToolsVersion = '28.0.3'

    androidCompileSdkVersion = 28
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    applicationPackage = "com.kapmayn.featuredagger"

    androidxVersion = '1.0.0'
    androidxLifecycleVersion = '2.0.0'
    navigationVersion = '1.0.0-alpha06'

    materialVersion = '1.0.0'
    constraintVersion = '2.0.0-alpha2'
    roundedImageVersion = '2.3.0'
    qrScannerVersion = '2.0.1'
    pleaseAnimateVersion = '1.0.2'

    firebaseCoreVersion = '16.0.7'
    crashlyticsVersion = '2.9.8'

    glideVersion = '4.8.0'
    picassoVersion = '2.71828'
    daggerVersion = '2.16'
    dexterVersion = '5.0.0'
    javaInjectVersion = '1'

    calligraphyVersion = '2.3.0'

    roomVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    gsonVersion = '2.8.4'

    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'

    canaryVersion = '1.6.3'
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.7.22'
    truthVersion = '0.34'

//    supportDependencies = [
//            appCompatV7: "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
//            support13     : "com.android.support:support-v13:$androidSupportLibraryVersion",
//            preferencesV14: "com.android.support:preference-v14:$androidSupportLibraryVersion",
//            multidex      : "com.android.support:multidex:$multidexVersion"
//    ]
//
//    uiSupportDependencies = [
//            recyclerView: "com.android.support:recyclerview-v7:$androidSupportLibraryVersion",
//            constraint: "com.android.support.constraint:constraint-layout:constraintSupportVersion",
//            cardView: "com.android.support:cardview-v7:$androidSupportLibraryVersion",
//            design: "com.android.support:design:$androidSupportLibraryVersion"
//    ]

    kotlinDependency = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidxDependencies = [
            appCompat:     "androidx.appcompat:appcompat:$androidxVersion",
            core:          "androidx.core:core-ktx:$androidxVersion",
            navigation:    "android.arch.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUi:  "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    uiDependencies = [
            material:     "com.google.android.material:material:$materialVersion",
            constraint:   "androidx.constraintlayout:constraintlayout:$constraintVersion",
            roundedImage: "com.makeramen:roundedimageview:$roundedImageVersion",
            animations:   "com.github.florent37:kotlinpleaseanimate:$pleaseAnimateVersion",
            qrScanner:    "com.budiyev.android:code-scanner:$qrScannerVersion"
    ]

    firebaseDependencies = [
            firebaseCore: "com.google.firebase:firebase-core:$firebaseCoreVersion"/*,
            crashlytics:  "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"*/
    ]

    utilsDependencies = [
            dexter: "com.karumi:dexter:$dexterVersion"
    ] << firebaseDependencies

    lifecycleDependency = "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    kaptLifecycleDependency = "androidx.lifecycle:lifecycle-compiler:$androidxLifecycleVersion"

    daggerDependency = "com.google.dagger:dagger:$daggerVersion"
    kaptDaggerDependency = "com.google.dagger:dagger-compiler:$daggerVersion"

    picassoDependency = "com.squareup.picasso:picasso:$picassoVersion"

    glideDependency = "com.github.bumptech.glide:glide:$glideVersion"
    kaprGlideDependency = "com.github.bumptech.glide:compiler:$glideVersion"

    roomDependency = "androidx.room:room-runtime:$roomVersion"
    kaptRoomDependency = "androidx.room:room-compiler:$roomVersion"

    rxDependencies = [
            rxJava:     "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid:  "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxRoom:     "androidx.room:room-rxjava2:$roomVersion",
            rxRetrofit: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    gsonDependencies = [
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson:          "com.google.code.gson:gson:$gsonVersion"
    ]

    networkDependencies = [
            retrofit:      "com.squareup.retrofit2:retrofit:$retrofitVersion",
            okHttp:        "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson:          "com.google.code.gson:gson:$gsonVersion"
    ] << gsonDependencies

    debugCanaryDependencies = [
            canary: "com.squareup.leakcanary:leakcanary-android:$canaryVersion",
            canaryFragment: "com.squareup.leakcanary:leakcanary-support-fragment:$canaryVersion"
    ]

    releaseCanaryDependencies = [
            canaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:$canaryVersion"
    ]

    unitTestDependencies = [
            junit:   "junit:junit:$junitVersion",
            mockito: "org.mockito:mockito-inline:$mockitoVersion",
            truth:   "com.google.truth:truth:$truthVersion"
    ]

    uiTestDependencies = [
            espresso:        "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoIntents: "androidx.test.espresso:espresso-intents:$espressoVersion",
            runner:          "androidx.test:runner:1.1.0",
            mockito:         "org.mockito:mockito-android:$mockitoVersion",
            truth:           "com.google.truth:truth:$truthVersion"
    ]

    enableTransitive = { transitive = true }
}
