repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.31.0'
}

task ktlint(type: JavaExec) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}

task kotlinFormatStyle(type: JavaExec) {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}

task kotlinCheckStyle() {
    group = "code quality"
}

kotlinCheckStyle.dependsOn kotlinFormatStyle
kotlinCheckStyle.dependsOn ktlint
ktlint.mustRunAfter kotlinFormatStyle