repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.pinterest:ktlint:0.41.0'
}

task kotlinCheck(type: JavaExec) {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    args "--reporter=plain", "--reporter=checkstyle,output=${rootProject.buildDir}/checkstyle.xml"
}

task kotlinFormat(type: JavaExec) {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

task kotlinCheckStyle() {
    group = "code quality"
}

kotlinCheckStyle.dependsOn kotlinFormat
kotlinCheckStyle.dependsOn kotlinCheck
kotlinCheck.mustRunAfter kotlinFormat