apply from: "$project.rootDir/configs.gradle"

applyAndroidLibrary(this)
applyAndroidCommon(this)
applyDagger(this)
applyLifecycle(this)
applyTest(this)

dependencies {
    api androidxDependencies.values()
    api uiDependencies.values()

    implementation utilsDependencies.values()

    implementation firebaseDependencies.values()
    implementation billingDependencies.values()

    implementation gsonDependencies.values()

    implementation glideDependency
    kapt kaprGlideDependency
}
