apply from: "$project.rootDir/configs.gradle"

applyAndroidLibrary(this)
applyAndroidCommon(this)
applyDagger(this)
applyLifecycle(this)
applyTest(this)

dependencies {
    api androidxDependencies.values()
    api uiDependencies.values()

    implementation firebaseDependencies.values()
    implementation billingDependency
    implementation biometricDependency
    implementation browserDependency

    implementation gsonDependency

    implementation glideDependency
    kapt kaprGlideDependency
}
