apply from: "$project.rootDir/configs.gradle"
apply from: "$project.rootDir/build_script/version.gradle"
apply from: "$project.rootDir/build_script/build_types.gradle"
apply from: "$project.rootDir/build_script/ktlint.gradle"

applyAndroidApp(this)
applyAndroidCommon(this)
applyLifecycle(this)
applyDagger(this)
applyTest(this)

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        versionCode configVersionCode()
        applicationId applicationPackage
    }

    signingConfigs {
        release {
            storeFile ConfigStoreFile
            storePassword ConfigStorePassword
            keyAlias ConfigKeyAlias
            keyPassword ConfigKeyPassword
        }
    }

    buildTypes {
        release {
            versionNameSuffix ReleaseSuffix
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_METRICA_KEY", '"SOME_VALUE"')
        }
        debug {
            versionNameSuffix DebugSuffix
            applicationIdSuffix DebugApplicationIdSuffix
            buildConfigField("String", "APP_METRICA_KEY", '"SOME_VALUE"')
        }
    }

    flavorDimensions "default"

    productFlavors {
        play {
            versionName configVersionName()
        }
        development {
            versionName configVersionName()
        }
    }
}

dependencies {
    implementation project(':core_data')
    implementation project(':core_ui')
    implementation project(':app_shared')

    implementation project(':feature_onboarding')
    implementation project(':feature_auth')

    implementation cameraxDependencies.values()

    implementation firebaseDependencies.values()
}
