apply from: "$project.rootDir/configs.gradle"
apply from: "$project.rootDir/build_script/version.gradle"
apply from: "$project.rootDir/build_script/build_types.gradle"

applyAndroidApp(this)
applyAndroidCommon(this)
applyLifecycle(this)
applyDagger(this)

android {

    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        versionName '8.8.8'
        versionCode 888
        applicationId 'com.usacheow.simpleapp.uikit'
    }
}

dependencies {
    implementation project(':core_data')
    implementation project(':core_ui')
    implementation project(':core_mediator')
    implementation project(':app_state')

    implementation project(':feature_onboarding')
    implementation project(':feature_auth')
    implementation project(':feature_otp')

    implementation cameraxDependencies.values()

    implementation firebaseDependencies.values()
}
