<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sms_code_nav_graph"
    app:startDestination="@id/smsCodeModalFragment">
    <action
        android:id="@+id/action_to_smsCodeModalFragment"
        app:destination="@id/smsCodeModalFragment"/>
    <dialog
        android:id="@+id/smsCodeModalFragment"
        android:name="com.usacheow.featureotp.SmsCodeModalFragment"
        android:label="SmsCodeModalFragment" >
        <argument
            android:name="codeLength"
            app:argType="integer" />
    </dialog>
</navigation>