<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_app_nav_graph"
    app:startDestination="@id/coroutinesFragment">

    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.usacheow.apptest.CoroutinesFragment"
        android:label="CoroutinesFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.usacheow.apptest.notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
</navigation>